<!DOCTYPE html>
<html>
<head>
	<title>Nike. Just Do It</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">



</head>

<body>
	<nav class="navbar">

	<div class="logo">
			<img src="nlogo.png" alt="Nike Logo"/>
		</div>
		

		<ul class="menu">
			<li><a href="#men">New & Featured</a></li>
			<li><a href="products/products.html">Men</a></li>
			<li><a href="#kids">Women</a></li>
			<li><a href="#kids">Kids</a></li>
			<li><a href="#kids">Sale</a></li>
			<li><a href="#kids">Customise</a></li>
			<li><a href="#kids">SNKRS</a></li>
		</ul>

	</nav>

	<div class="video-container">	
		<video autoplay loop muted>
			<source src="vid.mp4" type="video/mp4">
				Ur browser doesn't support videos.
		</video>
		
		<p style="margin: 0; margin-top: 40px; font-size: 20px;">Nike Running</p>
		<h1>WINNING ISN'T COMFORTABLE</h1>
		<p style="margin: 0; font-size: 20px;">If you don't hater running a little, you don't love running enough.</p>

		<a class="button" href="google.com">Shop Running</a>

	</div>

	<p class="ftitle">Featured</p>
    <div style="width: 90%;  margin: 0 auto;">
	<div class="featured">

		<div class="fimgs">
			<a href="link1.html">
				<img src="f1.jpg" alt="Description of Image 1">
				<div class="fot">Train Like LeBron in the TR1</div>
				<p class="fbut">Shop</p>
            		</a>
        	</div>

		<div class="fimgs">
			<a href="link1.html">
				<img src="f2.jpg" alt="Description of Image 1">
				<div class="fot">EasyOn</div>
				<p class="fbut">Shop</p>
            		</a>
        	</div>

		<div class="fimgs">
			<a href="link1.html">
				<img src="f3.jpg" alt="Description of Image 1">
				<div class="fot">Sabrina 2</div>
				<p class="fbut">Shop</p>
            		</a>
        	</div>

	</div>
    </div>

	<p class="ftitle" style="margin-left: 2.5%; margin-bottom: 10px;">Classic Spotlights</p>

	<div class="slider" style="
	--width: 400px;
	--height: 400px;
	--quantity: 10;
">
	<div class="list">
		<div class="item" style="--position: 1;"><img src="images/s1.png" alt=""><h3>AIR FORCE 1</h3></div>
		<div class="item" style="--position: 2;"><img src="images/s2.png" alt=""><h3>CORTEZ</h3></div>
		<div class="item" style="--position: 3;"><img src="images/s3.png" alt=""><h3>KILLSHOT</h3></div>
		<div class="item" style="--position: 4;"><img src="images/s4.png" alt=""><h3>FIELD GENERAL</h3></div>
		<div class="item" style="--position: 5;"><img src="images/s5.png" alt=""><h3>PEGASUS</h3></div>
		<div class="item" style="--position: 6;"><img src="images/s6.png" alt=""><h3>VOMERO</h3></div>
		<div class="item" style="--position: 7;"><img src="images/s7.png" alt=""><h3>V2K</h3></div>
		<div class="item" style="--position: 8;"><img src="images/s8.png" alt=""><h3>VAPORFLY</h3></div>
		<div class="item" style="--position: 9;"><img src="images/s9.png" alt=""><h3>LoHI</h3></div>
		<div class="item" style="--position: 10;"><img src="images/s10.png" alt=""><h3>DUNKS</h3></div>
	</div>


</div>



	<p class="ftitle" style="margin-left: 2.5%;">Don't Miss</p>
	<div class="video-container">
		<img style="width: 95%; justify-content: center;"src="jordan.png">

		<p style="margin: 0; margin-top: 40px; font-size: 20px;">Jordan Apparel</p>
		<h1>PARIS SAINT-GERMAN COLLECTION</h1>
		<p style="margin: 0; font-size: 20px;">Rep the beautiful game in this statement-making collaboration between Jordan and France's top soccer club.</p>
	    <a class="button" href="google.com">Shop</a>
	</div>


	<p class="ftitle">Member Benefits</p>
	<div style="width: 90%;  margin: 0 auto;">
	<div class="featured">

		<div class="fimgs">
			<a href="link1.html">
				<img style="object-position: center;" src="M1.jpg" alt="Description of Image 1">
				<h3 class="hell">Member Product</h3>
				<div class="fot">Your Exclusive Access</div>
				<p class="fbut">Shop</p>
            </a>
        </div>

		<div class="fimgs">
			<a href="link1.html">
				<img src="M2.jpg" alt="Description of Image 1">
				<h3 class="hell">Nice By You</h3>
				<div class="fot">Your Customisation Service</div>
				<p class="fbut">Customise</p>
            </a>
        </div>

		<div class="fimgs">
			<a href="link1.html">
				<img src="M3.jpg" alt="Description of Image 1">
				<h3 class="hell">Member Rewards</h3>
				<div class="fot">How We Say Thank You</div>
				<p class="fbut">Celebrate</p>
            </a>
        </div>

		<div class="fimgs">
			<a href="link1.html">
				<img src="M4.jpg" alt="Description of Image 1">
				<h3 class="hell">Member Days</h3>
				<div class="fot">A Celebration of You</div>
				<p class="fbut">Learn More</p>
            </a>
        </div>

		<div class="fimgs">
			<a href="link1.html">
				<img src="M5.jpg" alt="Description of Image 1">
				<h3 class="hell">Sport & Wellness Apps</h3>
				<div class="fot">Movement Where You Are</div>
				<p class="fbut">Move</p>
            </a>
        </div>

		<div class="fimgs">
			<a href="link1.html">
				<img src="M6.jpg" alt="Description of Image 1">
				<h3 class="hell">SNKRS</h3>
				<div class="fot">Your Ultimate Sneakers Community </div>
				<p class="fbut">Explore</p>
            </a>
        </div>
	</div>

		

	</div>

</body>
</html>